# Kafka configuration
CONFLUENT_VERSION=7.3.0
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=clickstream-events
KAFKA_CONSUMER_GROUP_ID=clickstream-consumer-group

# ClickHouse configuration
CLICKHOUSE_URL=jdbc:clickhouse://localhost:8123/clickstream
CLICKHOUSE_DB=clickstream
CLICKHOUSE_USER=phamviethoa
CLICKHOUSE_PASSWORD=clickstream_application

# Spark configuration
SPARK_APP_NAME=ClickstreamProcessor
SPARK_MASTER=local[*]
SPARK_CHECKPOINT_LOCATION=/tmp/clickstream-checkpoint

# Grafana configuration
GF_SECURITY_ADMIN_USER=phamviethoa
GF_SECURITY_ADMIN_PASSWORD=grafana_passwd